; Engine configuration file.
; Faketorio 表现层 v1(Plan 14)。

config_version=5

[application]

config/name="Faketorio"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")

[autoload]

SimHost="*res://SimHost.cs"

[dotnet]

project/assembly_name="Game"

[input]

map_toggle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":77,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
